{
  "Cors": {
    "Urls": [ "http://localhost:5284", "https://localhost:5284"  ]
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  }
}